ConditionPathExists=/home/miroslav/go
After=network.target

[Service]
Type=simple
User=qrgensrv
Group=qrgensrv
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

Environment=PORT=80
Environment=RUN_MODE=release

WorkingDirectory=/home/miroslav/go
ExecStart=/home/miroslav/go/qrservice

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/qrservice
ExecStartPre=/bin/chown root:adm /var/log/qrservice
ExecStartPre=/bin/chmod 755 /var/log/qrservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=qrservice

[Install]
WantedBy=multi-user.target
